# 只在开发模式中被载入

# API - 本地通过/apis代理
VITE_API_URL = /apis/

# 网站前缀
VITE_BASE_URL = /

# title
VITE_TITLE = 【开发】Vite Electron Template

# SOCKET_API_URL
VITE_SOCKET_API_URL = http://127.0.0.1:3003/
